<resources>
    <string name="app_name">HarryPotter</string>
    <string name="houses">Houses</string>
    <string name="students">Students</string>
    <string name="characters">Characters</string>
    <string name="spells">Spells</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="list_of_all_students">List Of All Students</string>
    <string name="list_of_all_characters">List Of All Characters</string>
</resources>
